MainPage.xaml

<Page x:Class="QuickReturnHeaderListView.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:QuickReturnHeaderListView"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///QuickReturnHeader.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:DebugListView x:Name="MyList"
                             Grid.Row="0"
                             ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                             ShowsScrollingPlaceholders="False">
            <ListView.Header>
                <local:QuickReturnHeader x:Name="MyHeader" TargetListView="{x:Bind MyList}">
                    <Border Padding="0,0,0,2">
                        <StackPanel Background="#F0F0F0"
                                    BorderBrush="#D2D2D2"
                                    BorderThickness="0,0,0,1"
                                    Padding="12">
                            <TextBlock Text="Header Line 1" />
                            <TextBlock Text="Header Line 2" />
                            <TextBlock Text="Header Line 3" />
                            <TextBlock Text="Header Line 4" />
                            <TextBlock Text="Header Line 5" />
                            <TextBlock Text="Header Line 6" />
                            <TextBlock Text="Header Line 7" />
                        </StackPanel>
                    </Border>
                </local:QuickReturnHeader>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Item">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:DebugListView>
        <StackPanel Grid.Row="1"
                    Margin="12"
                    Orientation="Horizontal">
            <Button Name="ToggleQuickReturnButton"
                    Click="ToggleQuickReturnButton_Click"
                    Content="Toggle Quick Return" />
            <Button Name="ShowHeaderButton"
                    Margin="16,0,0,0"
                    Click="ShowHeaderButton_Click"
                    Content="Show Header" />
            <Button Name="ToggleIsStickyButton"
                    Margin="16,0,0,0"
                    Click="ToggleIsStickyButton_Click"
                    Content="Toggle Is Sticky" />
        </StackPanel>
    </Grid>
</Page>
