MainPage.xaml

<Page x:Class="QuickReturnHeaderListView.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:QuickReturnHeaderListView"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:QuickReturnListView x:Name="List"
                                   ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                                   ShowsScrollingPlaceholders="False">
            <local:QuickReturnListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Canvas.ZIndex="-1" />
                </ItemsPanelTemplate>
            </local:QuickReturnListView.ItemsPanel>
            <local:QuickReturnListView.Header>
                <Border Padding="0,0,0,2">
                    <StackPanel Background="#F0F0F0"
                                BorderBrush="#D2D2D2"
                                BorderThickness="0,0,0,1"
                                Padding="12">
                        <TextBlock Text="Header Line 1" />
                        <TextBlock Text="Header Line 2" />
                        <TextBlock Text="Header Line 3" />
                        <TextBlock Text="Header Line 4" />
                        <TextBlock Text="Header Line 5" />
                        <TextBlock Text="Header Line 6" />
                        <TextBlock Text="Header Line 7" />
                    </StackPanel>
                </Border>
            </local:QuickReturnListView.Header>
            <local:QuickReturnListView.ItemTemplate>
                <DataTemplate x:DataType="local:Item">
                    <local:ItemControl />
                </DataTemplate>
            </local:QuickReturnListView.ItemTemplate>
        </local:QuickReturnListView>
    </Grid>
</Page>
