MainPage.xaml

<Page
    x:Class="QuickReturnHeaderListView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickReturnHeaderListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:QuickReturnListView x:Name="List"
                          ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                          ShowsScrollingPlaceholders="False">
            <local:QuickReturnListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Canvas.ZIndex="-1" />
                </ItemsPanelTemplate>
            </local:QuickReturnListView.ItemsPanel>
            <local:QuickReturnListView.Header>
                <Border Background="#FAFAFA"
                        BorderThickness="0,0,0,1"
                        BorderBrush="#D2D2D2"
                        Padding="12">
                    <StackPanel>
                        <TextBlock Text="Header Line 1" />
                        <TextBlock Text="Header Line 2" />
                        <TextBlock Text="Header Line 3" />
                        <TextBlock Text="Header Line 4" />
                        <TextBlock Text="Header Line 5" />
                        <TextBlock Text="Header Line 6" />
                        <TextBlock Text="Header Line 7" />
                    </StackPanel>
                </Border>
            </local:QuickReturnListView.Header>
            <local:QuickReturnListView.ItemTemplate>
                <DataTemplate x:DataType="local:Item">
                    <local:ItemControl />
                </DataTemplate>
            </local:QuickReturnListView.ItemTemplate>
        </local:QuickReturnListView>
    </Grid>
</Page>
